# MindMeal

./: .gitignore  README.md
backend/MindMeal.API/: .env  .env.example  Dockerfile  MindMeal.API.csproj  MindMeal.API.http  Program.cs  appsettings.json
backend/MindMeal.API/Controllers/: AuthController.cs  FavoriteController.cs  RecipeController.cs
backend/MindMeal.API/Data/: AppDbContext.cs
backend/MindMeal.API/Migrations/: 20260416201300_InitialCreate.Designer.cs  20260416201300_InitialCreate.cs  20260417113526_AddUserTable.Designer.cs  20260417113526_AddUserTable.cs  20260417114117_UpdateUserTable.Designer.cs  20260417114117_UpdateUserTable.cs  20260417194337_AddRefreshTokenFields.Designer.cs  20260417194337_AddRefreshTokenFields.cs  20260419115206_AddCaloriesToRecipe.Designer.cs  20260419115206_AddCaloriesToRecipe.cs  20260419173932_AddFavoritesFixed.Designer.cs  20260419173932_AddFavoritesFixed.cs  20260426091639_AddImageUrlToRecipe.Designer.cs  20260426091639_AddImageUrlToRecipe.cs  20260426105813_AddInstructionsTable.Designer.cs  20260426105813_AddInstructionsTable.cs  20260426162715_AddCategoryField.Designer.cs  20260426162715_AddCategoryField.cs  20260624123541_CascadeDeleteFavorites.Designer.cs  20260624123541_CascadeDeleteFavorites.cs  20260624142026_AddUniqueEmailIndex.Designer.cs  20260624142026_AddUniqueEmailIndex.cs  20260626201411_InitialCreate.Designer.cs  20260626201411_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MindMeal.API/Models/: AuthResponseDto.cs  Favorite.cs  Instruction.cs  Recipe.cs  TokenRequestDto.cs  User.cs  UserDto.cs
(+19 files in other folders)
